CREATE TABLE marathon (
    ID INTEGER PRIMARY KEY,
    participant_name TEXT,
    completion_fraction REAL,
    has_run_marathon INTEGER
);

INSERT INTO marathon (participant_name, completion_fraction, has_run_marathon)
VALUES
    ('Charlotte Chaze', 0.8534, 1),
    ('Maria Rodriguez', 1.0000, 0),
    ('Hassan Ali', 0.7065, 0),
    ('Leila Kim', 0.9545, 1),
    ('Javier Martinez', 0.8055, 0),
    ('Fatima Ahmed', 0.6044, 1),
    ('Priya Patel', 0.7564, 0),
    ('Mohammed Rahman', 0.4032, 0),
    ('Sara Nguyen', 0.9032, 1),
    ('Rahul Sharma', 0.5513, 0);


    select participant_name, 
round((completion_fraction*100),1) as completion_percent
from marathon
Order by completion_fraction;


select count(*), 
case when completion_fraction >=.75 then "75%+"
when completion_fraction>=.5 then "50%+"
when completion_fraction>=.25 then "25%+"
else "under 25%"
end as "quarter_completed"
from marathon
group by quarter_completed;
